In [1]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt
import seaborn as sns

# Data explorations

In [2]:
df = pd.read_csv('film.csv', sep='\t')
df

,id,name,overview,certificate,runtime,nvote,imdb_rate,director,cast,genre,keyword,release_date,country,language,location,company,budget,gross
0,tt1375666,Kẻ Đánh Cắp Giấc Mơ,A thief who steals corporate secrets through t...,PG-13,148.0,2356036,8.8,Christopher Nolan,"Leonardo DiCaprio, Joseph Gordon-Levitt, Ellio...","Action, Adventure, Sci-Fi, Thriller","dream,ambiguous ending,subconscious,mindbender...","August 6, 2010 (Vietnam)","United States, United Kingdom","English, Japanese, French","Fortress Mountain, Kananaskis Country, Alberta...","Warner Bros., Legendary Entertainment, Syncopy","$160,000,000","$836,848,102"
1,tt0816692,Hố Đen Tử Thần,A team of explorers travel through a wormhole ...,C13,169.0,1835446,8.6,Christopher Nolan,"Matthew McConaughey, Anne Hathaway, Jessica Ch...","Adventure, Drama, Sci-Fi","astronaut,saving the world,space travel,wormho...","November 7, 2014 (Vietnam)","United States, United Kingdom, Canada",English,Iceland,"Paramount Pictures, Warner Bros., Legendary En...","$165,000,000","$773,867,216"
2,tt1345836,Kỵ Sĩ Bóng Đêm Trỗi Dậy,Eight years after the Joker's reign of anarchy...,PG-13,164.0,1707832,8.4,Christopher Nolan,"Christian Bale, Tom Hardy, Anne Hathaway, Gary...","Action, Drama","dc comics,batman character,bruce wayne charact...","July 27, 2012 (Vietnam)","United States, United Kingdom","English, Arabic","Mehrangarh Fort, Jodhpur, Rajasthan, India","Warner Bros., Legendary Entertainment, DC Ente...","$250,000,000","$1,081,169,825"
3,tt1853728,Hành Trình Django,"With the help of a German bounty-hunter, a fre...",R,165.0,1557694,8.4,Quentin Tarantino,"Jamie Foxx, Christoph Waltz, Leonardo DiCaprio...","Drama, Western","slavery,racial vengeance,racial violence,ku kl...","March 15, 2013 (Vietnam)",United States,"English, German, French, Italian","Evergreen Plantation, 4677 Highway 18, Edgard,...","The Weinstein Company, Columbia Pictures","$100,000,000","$426,074,373"
4,tt0993846,Sói Già Phố Wall,"Based on the true story of Jordan Belfort, fro...",R,180.0,1414845,8.2,Martin Scorsese,"Leonardo DiCaprio, Jonah Hill, Margot Robbie, ...","Biography, Comedy, Crime, Drama","based on true story,stockbroker,debauchery,ext...","January 11, 2014 (Vietnam)",United States,"English, French","Portofino, Genoa, Liguria, Italy","Red Granite Pictures, Appian Way, Sikelia Prod...","$100,000,000","$406,878,233"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2245,tt7149730,The Silencing,A reformed hunter living in isolation on a wil...,R,93.0,26264,6.2,Robin Pront,"Nikolaj Coster-Waldau, Caleb Ellsworth-Clark, ...","Action, Crime, Mystery, Thriller","serial killer,dead girl,wildlife sanctuary,she...","July 18, 2020 (United States)","Canada, United States",English,"Sudbury, Ontario, Canada","Anova Pictures, Madrona Drive, Silencing Canad...",NaN,"$170,653"
2246,tt12838766,Con Tàu Chiến Thắng,Set in the year 2092 and follows the crew of a...,C16,136.0,26254,6.5,Sung-hee Jo,"Song Joong-ki, Kim Tae-ri, Jin Seon-kyu, Hae-J...","Action, Adventure, Drama, Fantasy, Sci-Fi","space pirate,android,robot sci fi,adopting a d...","February 5, 2021 (South Korea)",South Korea,"Korean, English, Spanish, Danish, French, Germ...","Seoul, South Korea",Bidangil Pictures,NaN,"$24,571"
2247,tt6432466,Moxie: Nữ Giới Mạnh Mẽ,Inspired by her mom's rebellious past and a co...,PG-13,111.0,26250,6.7,Amy Poehler,"Hadley Robinson, Lauren Tsai, Alycia Pascual-P...","Comedy, Drama, Music","teenager,f rated,feminist,feminist film,bad dream","March 3, 2021 (United States)",United States,English,"Los Angeles, California, USA","Netflix, Paper Kite Productions",NaN,NaN
2248,tt4257926,Miracles from Heaven,Based on the incredible true story of the Beam...,PG,109.0,26229,7.1,Patricia Riggen,"Jennifer Garner, Kylie Rogers, Martin Henderso...","Biography, Drama, Family","christian film,christianity,christian,hospital...","March 16, 2016 (United States)",United States,English,"Atlanta, Georgia, USA","Columbia Pictures, Affirm Films, Roth Films","$13,000,000","$74,072,344"
2249,tt2372678,2 States,This movie chronicles how Chetan met his wife ...,NaN,149.0,26178,6.9,Abhishek Varman,"Arjun Kapoor, Alia Bhatt, Amrita Singh, Revathi","Comedy, Drama, Romance","chennai,punjabi,culture clash,ahmedabad india,...","April 18, 2014 (India)",India,Hindi,India,"Dharma Productions, Nadiadwala Grandson Entert...",NaN,"$22,386,518"

In [3]:
df.shape

(2250, 18)

Dữ liệu có 2250 dòng và 18 cột

#### Các cột là các thuộc tính của một bộ phim

Các cột:
- `id`: id của phim
- `name`: Tên phim
- `overview`: Mô tả tổng quát phim
- `certificate`: Phân loại phim:
                - G, P (General Audiences) – Phim dành cho mọi lứa tuổi
                - PG (Parental Guidance Suggested) – Phim có thể có một số chi tiết (hình ảnh, từ ngữ) không phù hợp với 
                trẻ nhỏ. Bố mẹ cần cân nhắc khi cho con cái xem phim
                - PG-13 (Parents Strongly Cautioned) – Phim có một số chi tiết không phù hợp với trẻ dưới 13 tuổi.
                - R (Restricted) – Thanh thiếu niên dưới 17 tuổi không được xem phim nếu không có sự đồng ý của người lớn.
                - C13 - Phim dành cho người trên 13 tuổi.
                - C16 - Phim dành cho người trên 16 tuổi.
                - C18 - Phim dành cho người trên 18 tuổi.
                - NC17 -(No One 17 and Under Admitted) – Phim hoàn toàn không dành cho khán giả dưới 17 tuổi
                - (Banned) - Phim bị cấm chiếu ở một số nơi.
                - Not Rated, Unrate - Phim không hoặc chưa được đánh giá.
- `runtime`: Thời lượng phim (phút).
- `genre`: Thể loại( Action, Adventure, Animation, Biography, Comedy, Crime, Documentary, Drama, Family, Fantasy, Film Noir, History, Horror, Music Musical, Mystery, Romance, Sci-Fi, Short Film, Sport, Superhero, Thriller, War, Western)
- `keywords`: Các từ khóa liên quan đến phim.
- `imdb_rate`: Số điểm đánh giá từ IMDB
- `nvote`: Số lượt đánh giá
- `director	`: danh sách các đạo diễn 
- `Casts`: danh sách các diễn viên nổi bật của phim
- `relesase_date`: Ngày công chiếu
- `countries`: Country of origin
- `language` : Ngôn ngữ trong phim
- `locations` : Địa điểm quay phim
- `company` : Công ty sản xuất
- `cross`: Doanh thu của phim (M Dollar)

In [4]:
df.sample()

,id,name,overview,certificate,runtime,nvote,imdb_rate,director,cast,genre,keyword,release_date,country,language,location,company,budget,gross
2062,tt1540128,Yêu Hết Mình,A former sports star who's fallen on hard time...,PG-13,105.0,30507,5.7,Gabriele Muccino,"Gerard Butler, Jessica Biel, Dennis Quaid, Noa...","Comedy, Romance, Sport","soccer,soccer team,soccer coach,soccer mom,fat...","December 7, 2012 (Vietnam)",United States,English,"Shreveport, Louisiana, USA","Eclectic Pictures, Evil Twins (I), G-BASE","$35,000,000","$30,962,335"

Mỗi dòng là thông tin về các thuộc tính của 1 phim

In [5]:
df.index.duplicated(keep='first').sum()

0

Dữ liệu không có dòng bị lặp

#### Kiểu dữ liệu của các cột:

In [6]:
df.dtypes

id               object
name             object
overview         object
certificate      object
runtime         float64
nvote             int64
imdb_rate       float64
director         object
cast             object
genre            object
keyword          object
release_date     object
country          object
language         object
location         object
company          object
budget           object
gross            object
dtype: object

Các cột có type là `object`. Cần tìm type chính xác của các cột này

In [17]:
def open_object_dtype(s):
    dtypes = set()
    dtypes = set(s.apply(type))
    return dtypes

In [19]:

print('id:', open_object_dtype(df['id']))
print('name:', open_object_dtype(df['name']))
print('overview:', open_object_dtype(df['overview']))
print('keyword:', open_object_dtype(df['keyword']))
print('certificate:', open_object_dtype(df['certificate']))
print('genres:', open_object_dtype(df['genre']))
print('director:', open_object_dtype(df['director']))
print('cast:', open_object_dtype(df['cast']))
print('release_date:', open_object_dtype(df['release_date']))
print('country:', open_object_dtype(df['country']))
print('language:', open_object_dtype(df['language']))
print('location:', open_object_dtype(df['location']))
print('company:', open_object_dtype(df['company']))
print('gross:', open_object_dtype(df['gross']))
print('budget:', open_object_dtype(df['budget']))

id: {<class 'str'>}
name: {<class 'str'>}
overview: {<class 'str'>}
keyword: {<class 'list'>, <class 'float'>}
certificate: {<class 'str'>, <class 'float'>}
genres: {<class 'list'>}
director: {<class 'list'>}
cast: {<class 'list'>}
release_date: {<class 'pandas._libs.tslibs.timestamps.Timestamp'>}
country: {<class 'str'>}
language: {<class 'list'>}
location: {<class 'list'>, <class 'float'>}
company: {<class 'list'>, <class 'float'>}
gross: {<class 'str'>, <class 'float'>}
budget: {<class 'str'>, <class 'float'>}

Nhận xét:
- Column `keyword` `tagline` `certificate` `location` có một số giá trị có kiểu `float` do mang giá trị NULL

- Các column `keyword` `genre` `director` `star` `language` `location` `company`  phải là list tuy nhiên đang có type là 'str'

- `release_date` chưa có kiểu dữ liệu là datetime

- `gross` và `budget` cần  có type là float

#### Chỉnh sửa các column về kiểu dữ liệu phù hợp

* Các column dạng list

In [20]:
df['keyword'] = df['keyword'].apply(lambda x: x.split(",") if(type(x) == str) else x)
df['genre'] = df['genre'].apply(lambda x: x.split(", ") if(type(x) == str) else x)
df['director'] = df['director'].apply(lambda x: x.split(", ") if(type(x) == str) else x)
df['cast'] = df['cast'].apply(lambda x: x.split(", ") if(type(x) == str) else x)
df['language'] = df['language'].apply(lambda x: x.split(", ") if(type(x) == str) else x)
df['location'] = df['location'].apply(lambda x: x.split(", ") if(type(x) == str) else x)
df['company'] = df['company'].apply(lambda x: x.split(", ") if(type(x) == str) else x)

* Column `release_date`

In [21]:
df[['release_date']].sample(n = 5)

     release_date
244    2014-06-27
1941   2013-04-26
1066   2014-09-19
1516   2019-10-11
437    2013-07-14

In [13]:
def try_parsing_date(text):
    date = text.split(' (')[0]
    for fmt in ('%B %d, %Y', '%B %Y', '%Y'):
        try:
            return dt.datetime.strptime(date, fmt)
        except ValueError:
            pass
    raise ValueError('no valid date format found' ,date )

In [14]:
df['release_date'] = df['release_date'].apply(lambda x: try_parsing_date(x) if(type(x) == str) else x )

* Thêm column `year` vào dataframe

In [15]:
df['year'] = df['release_date'].apply(lambda x: x.year)

- Chuyển `gross` và `budget` sang kiểu số

In [177]:
df[['gross', 'budget']].sample(20)

             gross        budget
2144   $15,159,762           NaN
1951    $5,104,991           NaN
27    $748,049,949  $100,000,000
1800   $25,957,482   $29,000,000
1273   $25,288,872    $8,000,000
411   $760,732,926  $200,000,000
116   $411,002,906  $190,000,000
413   $131,940,411   $61,000,000
2165   $16,066,821           NaN
860   $107,139,399   $60,000,000
1498  $111,202,881  $135,000,000
782    $61,404,394   $32,000,000
1012  $195,243,411  $140,000,000
817            NaN           NaN
1956    $5,904,389           NaN
2238    $4,691,248   $10,000,000
2146      $133,324           NaN
1632  $100,654,149   $28,000,000
313    $32,226,382   $15,000,000
2228           NaN           NaN

In [193]:
def get_unit(money):
    money = money.replace(',', '')
    unit = ''.join(x for x in money if not x.isdigit())
    return unit
def get_number(money):
    money = money.replace(',', '')
    number = ''.join(x for x in money if x.isdigit())
    return float(number)

In [106]:
units = df['gross'].apply(lambda x: get_unit(x) if(type(x) == str) else x).unique()
units

array(['$', nan], dtype=object)

In [183]:
units = df['budget'].apply(lambda x: get_unit(x) if(type(x) == str) else x).unique()
units

array(['$', '€', '£', nan, '¥', '₩', '₹', 'TRL\xa0', 'NOK\xa0', 'A$',
       'CA$', 'DKK\xa0', 'SEK\xa0', 'MVR\xa0', 'NZ$', 'PKR\xa0', 'R$',
       'BDT\xa0'], dtype=object)

`Budget` có nhiều loại tiền khác nhau, cần chuyển sang $.

In [189]:
def to_usd(money):
    unit = get_unit(money)
    number = get_number(money)
    if unit == '$':
        number = number
    elif unit == '€':
        number = number * 1.07
    elif unit == '£':
        number = number * 1.22
    elif unit == '¥':
        number = number * 0.0076
    elif unit == '₩':
        number = number * 0.0008
    elif unit == '₹':
        number = number * 0.012
    elif unit == 'TRL\xa0':
        number = number * 0.053
    elif unit == 'NOK\xa0':
        number = number * 0.1
    elif unit == 'NOK\xa0':
        number = number * 0.1
    elif unit == 'A$':
        number = number * 0.69
    elif unit == 'CA$':
        number = number * 0.75
    elif unit == 'DKK\xa0':
        number = number * 0.14
    elif unit == 'SEK\xa0':
        number = number * 0.096
    elif unit == 'MVR\xa0':
        number = number * 0.065
    elif unit == 'NZ$':
        number = number * 0.64
    elif unit == 'PKR\xa0':
        number = number * 0.0044
    elif unit == 'R$':
        number = number * 0.19
    elif unit == 'BDT\xa0':
        number = number * 0.0095
    return number / 1000000

In [212]:
df['budget'] = df['budget'].apply(lambda x: to_usd(x) if(type(x) == str) else x)

In [211]:
df['gross'] = df['gross'].apply(lambda x: to_usd(x) if(type(x) == str) else x)

### Phân bố của từng column

### - Numeric column

In [221]:
# YOUR CODE HERE
num_col_info_df = df.select_dtypes(exclude='object')
def missing_ratio(s):
    return (s.isna().mean() * 100)

def median(df):
    return (df.quantile(0.5))

def lower_quartile(df):
    return (df.quantile(0.25))

def upper_quartile(df):
    return (df.quantile(0.75))

In [222]:
num_col_info_df = num_col_info_df.agg([missing_ratio , min, lower_quartile, median, upper_quartile, max])

In [223]:
num_col_info_df

,runtime,nvote,imdb_rate,release_date,budget,gross,year
missing_ratio,0.044444,0.00,0.0,0.0,22.00000,7.377778,0.0
min,46.000000,26178.00,1.0,2010-01-08 00:00:00,0.00001,0.000693,2010.0
lower_quartile,98.000000,42945.25,6.1,2013-01-19 18:00:00,10.45000,8.514890,2013.0
median,109.000000,77059.00,6.6,2015-09-21 12:00:00,28.00000,44.111135,2015.0
upper_quartile,123.000000,162205.75,7.2,2018-08-17 00:00:00,62.50000,149.495924,2018.0
max,321.000000,2356036.00,9.0,2022-10-21 00:00:00,356.00000,2797.501328,2022.0

### - Categorical column

In [224]:
def get_cate_col_profiles(df, cate_col):
    missing_ratio = []
    num_diff_vals = []
    diff_vals = []
    for col in cate_col:
        column = df[col].dropna()
        missing_ratio.append( 100 - len(column) / 2250 * 100)
        diff_val = column.to_list()
        if type(column[0]) == list:
            diff_val = pd.Series(sum(diff_val, [])).unique()
        else:
            diff_val = pd.Series(diff_val).unique()
        num_diff_vals.append(len(diff_val))
        diff_vals.append(diff_val)
    profile = pd.DataFrame(([ missing_ratio, num_diff_vals, diff_vals]), columns = cate_col)
    
    index = pd.Series(["missing_ratio%", "num_diff_vals", "diff_vals"])
    profile['Value'] = index
    profile = pd.DataFrame(profile.set_index('Value'))
    
    return profile
cate_col = ['id', 'name', 'overview', 'certificate',  'director', 'cast', 'genre', 'keyword',
             'country', 'language', 'location', 'company' ]
cate_col_profiles_df = get_cate_col_profiles(df, cate_col)
cate_col_profiles_df

,id,name,overview,certificate,director,cast,genre,keyword,country,language,location,company
Value,,,,,,,,,,,,
missing_ratio%,0.0,0.0,0.0,13.955556,0.0,0.0,0.0,0.088889,0.0,0.0,5.644444,0.088889
num_diff_vals,2250,2242,2250,12,1409,4013,20,5455,477,137,2061,2289
diff_vals,"[tt1375666, tt0816692, tt1345836, tt1853728, t...","[Kẻ Đánh Cắp Giấc Mơ, Hố Đen Tử Thần, Kỵ Sĩ Bó...",[A thief who steals corporate secrets through ...,"[PG-13, C13, R, P, C18, C16, (Banned), PG, G, ...","[Christopher Nolan, Quentin Tarantino, Martin ...","[Leonardo DiCaprio, Joseph Gordon-Levitt, Elli...","[Action, Adventure, Sci-Fi, Thriller, Drama, W...","[dream, ambiguous ending, subconscious, mindbe...","[United States, United Kingdom, United States,...","[English, Japanese, French, Arabic, German, It...","[Fortress Mountain, Kananaskis Country, Albert...","[Warner Bros., Legendary Entertainment, Syncop..."

`certificate` ta sẽ thay thế các giá trị bị thiếu thành `Unrate`

In [225]:
df['certificate'] = df['certificate'].fillna('Unrate')

Ta sẽ xóa đi các dòng chứa missing_value

In [226]:
df = df[df.isnull().sum(axis=1) < 1]

In [227]:
df.shape

(1640, 19)

# 2. Đặt câu hỏi: